* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

}

.grid div {
    background-color: #607d8b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.grid .one::before {
    content: "Element 1";
}

.grid .two::before {
    content: "Element 2";
}

.grid .three::before {
    content: "Element 3";
}

.grid .four::before {
    content: "Element 4";
}

.grid .five::before {
    content: "Element 5";
}

.grid .six::before {
    content: "Element 6";
}
