* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}


.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;

}

.grid div {
    background-color: #2196f3;
    color: #ddd;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid .eight {
    grid-area: 1 / 1 / 2 / 6;
}

.grid .two {
    grid-area: 2 / 1 / 3 / 4;
}

.grid .three {
    grid-area: 2 / 4 / 3 / 6;
}

.grid .four {
    grid-area: 3 / 1 / 4 / 3;
}

.grid .five {
    grid-area: 3 / 3 / 6 / 6;
}

.grid .six {
    grid-area: 4 / 1 / 5 / 3;
}

.grid .seven {
    grid-area: 5 / 1 / 6 / 3;
}

.grid .one {
    grid-area: 6 / 1 / 7 / 6;
}