* {
    box-sizing: border-box;
}

.layout {
    color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "header header header header header header header header header header"
        "section section section section section section section aside aside aside"
        "footer footer footer footer footer footer footer footer footer footer";
}

.layout header {
    background-color: #03a9f4;
    grid-area: header;
    padding: 20px;
}

.layout header::before {
    content: "Header";
}

.layout section {
    background-color: #ff5722;
    grid-area: section;
    padding: 20px;
}

.layout section::before {
    content: "Section";
}

.layout aside {
    background-color: #607d8b;
    grid-area: aside;
    padding: 20px;
}

.layout aside::before {
    content: "Aside";
}

.layout footer {
    background-color: #009688;
    grid-area: footer;
    padding: 20px;
}

.layout footer::before {
    content: "Footer";
}