<!DOCTYPE html>
<html>
<head>
<title>assign-2</title>
<link rel="stylesheet" href="../30-33/assign-4.css">
</head>
<body>
    <div>
        <div>Developers Rating</div>
        <table>
            <tr>
              <th>Avatar</th>
              <th>Group</th>
              <th>Name</th>
              <th>Points</th>
              <th>Control</th>
            </tr>
            <tr>
              <td> <img
                src="https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg?w=826&t=st=1697730832~exp=1697731432~hmac=e513b9afb51394bcddadb7351a169882d20767e69af48e5ce19e191dfdb9c4fd"
                alt="avatar"
              /></td>
              <td>Ninja</td>
              <td>Ahmad Mohamad</td>
              <td>120</td>
              <td><button class="view">view</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
              <td> <img
                src="https://user-images.githubusercontent.com/5709133/50445980-88299a80-0912-11e9-962a-6fd92fd18027.png                          "
                alt="avatar"
              /></td>
              <td>Shades</td>
              <td>Shady Nabil</td>
              <td>180</td>
              <td><button class="view">view</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td> <img
                      src="https://img.freepik.com/free-vector/cute-cat-gaming-cartoon_138676-2969.jpg?w=826&t=st=1697730963~exp=1697731563~hmac=6ffcf0c78ea4eef493655d21372867706d9f5065c3de5d4bddd585802b862e1a"
                    alt="avatar"
                  /></td>
                <td></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td><button class="view">view</button> <button class="delete">Delete</button></td>
              </tr>
              <tr>
                <td><img
                    src="https://koolinus.files.wordpress.com/2019/03/avataaars-e28093-koolinus-1-12mar2019.png"
                    alt="avatar"
                  /></td>
                <td>Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td><button class="view">view</button> <button class="delete">Delete</button></td>
              </tr>
              <tr>
                <td> <img
                    src="https://i.pinimg.com/originals/0a/78/99/0a78995edc9c70415f471f3a01171530.png"
                    alt="avatar"
                  /></td>
                <td></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td><button class="view">view</button> <button class="delete">Delete</button></td>
              </tr>
              <tr>
                <td><img
                    src="https://raw.githubusercontent.com/fangpenlin/avataaars/HEAD/avataaars-example.png?raw=true  "
                    alt="avatar"
                  /></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td><button class="view">view</button> <button class="delete">Delete</button></td>
              </tr>
          </table>
    </div>

</body>
</html>